# TuristickaAgencijaIs181089

TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/: Invoice.docx  Program.cs  Startup.cs  TuristickaAgencijaAdminApplication.csproj
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Models/: Company.cs  Destination.cs  EnumRoles.cs  ErrorViewModel.cs  Line.cs  Order.cs  OrderedLine.cs  TuristickaAgencijaUser.cs  User.cs
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Properties/: launchSettings.json
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Views/: _ViewImports.cshtml
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Views/Home/: Index.cshtml
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Views/Shared/: _Layout.cshtml
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/Views/User/: Index.cshtml
TuristickaAgencijaAdminApplication/TuristickaAgencijaAdminApplication/files/: users.xlsx
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/: Program.cs  Startup.cs  TuristickaAgencijaIS181089.Web.csproj
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089.Domain/: Class1.cs  EmailSettings.cs  StripeSettings.cs  TuristickaAgencijaIS181089.Domain.csproj
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089.Domain/DTO/: CompanyDto.cs  DestinationDto.cs  LineDto.cs  ReservationDto.cs  ReserveDto.cs  UserDto.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089.Domain/DomainModels/: BaseEntity.cs  Company.cs  Destination.cs  EmailMessage.cs  EnumRoles.cs  Line.cs  Order.cs  OrderedLine.cs  Reservation.cs  ReservedLine.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089.Domain/Identity/: TuristickaAgencijaUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089.Services/: Class1.cs  ConsumeScopedHostedService.cs  TuristickaAgencijaIS181089.Services.csproj
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089.Services/Implementation/: BackgroundEmailSender.cs  CompanyService.cs  DestinationService.cs  EmailService.cs  LineService.cs  OrderService.cs  ReservationService.cs  UserService.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089.Services/Interfaces/: IBackgroundEmailSender.cs  ICompanyService.cs  IDestinationService.cs  IEmailService.cs  ILineService.cs  IOrderService.cs  IReservationService.cs  IUserService.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Controllers/: AccountController.cs  CompaniesController.cs  DestinationsController.cs  HomeController.cs  LinesController.cs  ReservationController.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Controllers/Api/: AdminController.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Models/: ErrorViewModel.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Properties/: launchSettings.json
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Views/: _ViewImports.cshtml
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Views/Account/: ChangeRoleOfUser.cshtml  Login.cshtml  Register.cshtml
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Views/Lines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Views/Reservation/: Index.cshtml
TuristickaAgencijaIS181089/TuristickaAgencijaIS181089/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TuristickaAgencijaIS181089/TuristickaAgencijaIs181089.Repository/: Class1.cs  TuristickaAgencijaIS181089.Repository.csproj
TuristickaAgencijaIS181089/TuristickaAgencijaIs181089.Repository/Data/: ApplicationDbContext.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIs181089.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210905124742_Initial.Designer.cs  20210905124742_Initial.cs  20210912185650_update.Designer.cs  20210912185650_update.cs  20210914105322_email.Designer.cs  20210914105322_email.cs  20210914124111_role.Designer.cs  20210914124111_role.cs  20210918123206_image.Designer.cs  (+4 more)
TuristickaAgencijaIS181089/TuristickaAgencijaIs181089.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TuristickaAgencijaIS181089/TuristickaAgencijaIs181089.Repository/Interfaces/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
(+2 files in other folders)
