<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TuristickaAgencijaIS181089-E39B10B6-872B-4BF5-8FF6-09A105B28E7E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="33.0.1290" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="Stripe.net" Version="39.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuristickaAgencijaIS181089.Domain\TuristickaAgencijaIS181089.Domain.csproj" />
    <ProjectReference Include="..\TuristickaAgencijaIs181089.Repository\TuristickaAgencijaIS181089.Repository.csproj" />
    <ProjectReference Include="..\TuristickaAgencijaIS181089.Services\TuristickaAgencijaIS181089.Services.csproj" />
  </ItemGroup>

</Project>
